[flake8]
ignore =
    W503  # Line break before binary operator - Conflicts black
    E203  # Whitespace before ':' - Conflicts black
max-line-length = 122
max-complexity = 10
import-order-style = smarkets
statistics = True
count = True
verbose = 1
enable-extensions = G
